[Log]
LogLevel = -1
TraceUin = -1
Backtrace = 1
LogTimeOfday = 0
MaxWriteLogTryTime = 5

[Server]
DeviceCheckGap =  2
TimerChechGap = 500
ThreadWakeupGap = 10
RecordTimeInterrupt = 1
UsePseudoTime = 1
UsePseudoTimeVal = 1
UseCfgTime = 0

[NetWork]
#FrontBufferSize = DEFAULT_TCP_SYS_RECV_BUFFER_SIZE = 2 * 1024 * 1024
