[Server]
#UDPSysBufferSize=2048000
#TCPUsrBufferSize=2048000
#TCPSysBufferSize=2048000
#HelloGap=10
RegisterTimeout=30
LogLevel=-1
TimePseudo=0
CheckLogin=0
CheckHost=0
TraceUin=1
HttpRquesTimeout=300
HttpResponseTimeout=10
